[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1


[nosetests]
verbosity=1
detailed-errors=1

with-coverage=1
cover-erase=1
# cover-inclusive=1
cover-package=alinea.caribu

# debug=nose.loader
# pdb=1
# pdb-failures=1



# #}
